{
  "name": "@giulio-leone/one-agent",
  "version": "0.3.0",
  "description": "OneAgent - AI Agent framework",
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./framework": {
      "types": "./dist/framework/index.d.ts",
      "import": "./dist/framework/index.js",
      "require": "./dist/framework/index.cjs"
    },
    "./api": {
      "types": "./src/framework/api.ts",
      "default": "./src/framework/api.ts"
    },
    "./hooks": {
      "types": "./src/hooks/index.ts",
      "default": "./src/hooks/index.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/g97iulio1609/one-agent.git"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@ai-sdk/anthropic": "3.0.39",
    "@ai-sdk/openai": "3.0.26",
    "@giulio-leone/constants": "workspace:*",
    "@giulio-leone/lib-ai": "workspace:*",
    "@giulio-leone/schemas": "workspace:*",
    "@giulio-leone/types": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@openrouter/ai-sdk-provider": "6.0.0-alpha.1",
    "@workflow/ai": "4.0.1-beta.44",
    "@workflow/core": "4.0.1-beta.36",
    "ai": "6.0.77",
    "yaml": "^2.8.2",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "tsup": "^8.0.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@giulio-leone/one-flight": "workspace:*",
    "@giulio-leone/one-nutrition": "workspace:*",
    "@giulio-leone/one-workout": "workspace:*",
    "@giulio-leone/oneagenda-core": "workspace:*",
    "@prisma/client": "^7.2.0",
    "@workflow/world-postgres": "4.1.0-beta.27",
    "zod": "^4.3.5",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "@workflow/world-postgres": {
      "optional": true
    },
    "@giulio-leone/one-flight": {
      "optional": true
    },
    "@giulio-leone/one-nutrition": {
      "optional": true
    },
    "@giulio-leone/one-workout": {
      "optional": true
    },
    "@giulio-leone/oneagenda-core": {
      "optional": true
    },
    "@prisma/client": {
      "optional": true
    }
  }
}
